pragma circom 2.0.0;

include "../node_modules/circomlib/circuits/poseidon.circom";

// Computes commitment and nullifier hash from secret inputs.
// commitment = Poseidon(nullifier, secret)
// nullifierHash = Poseidon(nullifier)
template CommitmentHasher() {
    signal input nullifier;
    signal input secret;
    signal output commitment;
    signal output nullifierHash;

    component commitmentHasher = Poseidon(2);
    commitmentHasher.inputs[0] <== nullifier;
    commitmentHasher.inputs[1] <== secret;
    commitment <== commitmentHasher.out;

    component nullifierHasher = Poseidon(1);
    nullifierHasher.inputs[0] <== nullifier;
    nullifierHash <== nullifierHasher.out;
}
